
        
<!--  </body>

  <div class="navbar navbar-verse navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text pull-right"><font color="white">© 2014 - National Informatics Center,Assam State Unit.  </font>
           
      </p>
    
    </div>
  </div>
      
</html>-->

</div>
<div class="row-fluid" align="center">
    <div >

        <h5 style="color: gray" >Web application designed & developed by NIC, Assam</h4>
        <h5 style="color: gray" >All rights reserved. Revenue & Disaster Management Department, Government of Assam</h5>
    </div>
</div> 

    